<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        
      body {
    font-family: 'Poppins', sans-serif;  /* Modern & Clean */
}

h1, h2, h3 {
    font-family: 'Lobster', cursive;  /* Stylish font for headings */
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #3e2723;
            color: white;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            justify-content: space-between;
        }

        .logo {
            width: 60px;
            height: 60px;
            color: white;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color: #694040;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .content-container {
            flex: 1;
            padding-right: 20px;
        }

        .slideshow-container {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
            border-radius: 10px;
        }

        .slides {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slides.active {
            opacity: 1;
        }

        .categories-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .category-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .category-card img {
            width: 100%;
            height: auto;
            object-fit: contain; /* Ensure full image is shown without cropping */
            border-radius: 10px;
        }

        .map-container {
            width: 40%;
            height: 100vh;
            position: fixed;
            right: 0;
            top: 0;
        }

        footer {
            background-color: #3e2723;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
        .slider-container {
    width: 100vw; /* Full viewport width */
    height: 400px; /* Adjust as needed */
    position: relative;
    overflow: hidden;
}

.slides {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Adjust to 'contain' if cropping occurs */
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.slider-container {
    width: 800vw; /* Full width */
    height: 800px; /* Increase height */
    position: relative;
    overflow: hidden;
}

.slides img {
    width: 150%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the full area */
}


    </style>
</head>
<body>
    <header>
        <img src="https://banner2.cleanpng.com/20180511/aee/avchsojql.webp" alt="Coffee Shop Logo" class="logo">
        <centre>
        <div class="title">Kamalakanni coffeee shop </div>
    </centre>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="cart.html">cart</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        
    </header>

    <div class="main-container">
        <div class="content-container">
            <div class="slideshow-container">
                <img class="slides" src="https://images.pexels.com/photos/683039/pexels-photo-683039.jpeg?cs=srgb&dl=pexels-apgpotr-683039.jpg&fm=jpg" alt="Coffee 1">
                <img class="slides" src="https://img.freepik.com/free-vector/restaurant-mural-wallpaper_52683-47493.jpg?t=st=1740994815~exp=1740998415~hmac=d34e1f341ad446bedc49b56b3421b4315ca926fb06db6fad74581d94ba84271c&w=1060" alt="Coffee 2">
                <img class="slides" src="https://cdn.pixabay.com/photo/2016/11/29/12/54/cafe-1869656_1280.jpg" alt="Coffee 3">
            </div>
            
            <h2 style="text-align: center; margin: 20px 0; color: #3e2723;">Our Categories</h2>
            <div class="categories-container">
                <div class="category-card">
                    <img src="https://i.pinimg.com/736x/4c/23/43/4c23432e0244a45908b0bf85e2aaba6d.jpg" alt="Espresso">
                    <h3>Espresso</h3>
                </div>
                <div class="category-card">
                    <img src="https://alidasfood.com/wp-content/uploads/2021/09/Cafe-Latte-Gelado-de-frente.jpg" alt="Latte">
                    <h3>Latte</h3>
                </div>
                <div class="category-card">
                    <img src="https://i.pinimg.com/474x/14/5f/5f/145f5fec76bfc2148d5be927ce2337d3.jpg" alt="Cappuccino">
                    <h3>Cappuccino</h3>
                </div>
                <div class="category-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2zH79sF1JUosEA7O9KDVXGk9NnaZKKwWAWw&s" alt="Mocha">
                    <h3>Mocha</h3>
                </div>
                <div class="category-card">
                    <img src="https://www.acouplecooks.com/wp-content/uploads/2021/09/Almond-Milk-Coffee-001.jpg" alt="Macchiato">
                    <h3>Macchiato</h3>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Cozy Coffee Shop</h3>
                <p>Serving freshly brewed coffee with love and warmth.</p>
            </div>
            <div class="footer-section">
                <h3>Coffee Categories</h3>
                <p>   Espresso   |  Latte   |   Cappuccino    |   Mocha    |   Macchiato    |    Americano  </p>
            </div>
            
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="https://icons8.com/icon/118495/facebook-new"></i></a>
                    <a href="#"><i class="https://img.icons8.com/?size=48&id=AltfLkFSP7XN&format=png"></i></a>
                    <a href="#"><i class="https://img.icons8.com/?size=48&id=114450&format=png"></i></a>
                    <a href="#"><i class="https://icons8.com/icon/108794/youtube-squared"></i></a>               
                </div>
            </div>            
        </div>
        <div class="footer-bottom">
            &copy; 2025 Cozy Coffee Shop. All Rights Reserved.
        </div>
    </footer>
    
    <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll(".slides");

        function showSlides() {
            slides.forEach((slide) => slide.classList.remove("active"));
            slides[slideIndex].classList.add("active");
            slideIndex = (slideIndex + 1) % slides.length;
        }
        setInterval(showSlides, 3000);
        showSlides();
    </script>
</body>
</html>

