<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <style>
        /* General Styles */
        
      body {
    font-family: 'Poppins', sans-serif;  /* Modern & Clean */
}

h1, h2, h3 {
    font-family: 'Lobster', cursive;  /* Stylish font for headings */
}

        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f8f8;
            text-align: center;
        }

        /* Header */
        header {
            background: #4e342e;
            color: white;
            padding: 20px;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* Apply a fixed background image */
body {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScdTCM7TpOEOn-39GkTLWanDHtXbrMGeIi8z-472h64iandX2jhjl_zgouY5RYu6ktTpA&usqp=CAU') no-repeat center center fixed;
    background-size: cover;
}


        .cart-container {
            padding-right: 20px;
        }

        #cart-btn {
            background: #f7f5f5;
            color: rgb(7, 4, 4);
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Order Section */
        .order-section {
            background: url('https://freedesignfile.com/upload/2016/10/Coffee-beans-blurry-picture-on-your-desktop.jpg') no-repeat center center/cover;
            padding: 50px 20px;
            color: #5e3744;
        }

        .coffee-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .coffee-card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            width: 220px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .coffee-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        .add-to-cart {
            background: #644545;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Cart Modal */
        #cart-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(97, 46, 46, 0.5);
        }

        .cart-content {
            background: white;
            padding: 20px;
            width: 50%;
            margin: 10% auto;
            text-align: center;
            border-radius: 10px;
        }

        #checkout-btn, #close-cart {
            background: #4e342e;
            color: white;
            border: none;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        #cart-btn {
    background-color: #3a1919;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

#cart-btn:hover {
    background-color: #ffffff;
}

#cart-btn span {
    font-weight: bold;
    margin-left: 5px;
}


    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <h1>Welcome to Our Coffee Shop</h1>
        <div class="cart-container">
            <button id="cart-btn" onclick="window.location.href='cart.html'">
                🛒 Cart
                 <span id="cart-count">0</span>
            </button>
            
        </div>
    </header>

 
    <!-- Order Section -->
    <section class="order-section">
        <h2>Order Your Favorite Coffee</h2>
        <p>Experience the rich aroma and delightful taste of freshly brewed coffee, delivered straight to your doorstep.</p>

        <div class="coffee-container">
            <div class="coffee-card" data-name="kamala coffee" data-price="3.50">
                <img src="https://www.health.com/thmb/YXxmAuCsJHtTWvSWPorjVx1F7AQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Health-GettyImages-TypesOfCoffee-b8f6f7382a1443109f74edb1050f9808.jpg" alt="kamala coffee">
                <h3>kamala coffee</h3>
                <p>Rich and bold, perfect for coffee lovers!</p>
                <button class="add-to-cart">Add to Cart - $3.50</button>
            </div>

            <div class="coffee-card" data-name="Espresso" data-price="3.50">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_pWz-CsGPP6mSoo4_PvfpowQ9mEDavrXomQ&s" alt="Espresso">
                <h3>Espresso</h3>
                <p>Rich and bold, perfect for coffee lovers!</p>
                <button class="add-to-cart">Add to Cart - $3.50</button>
            </div>
            <div class="coffee-card" data-name="Latte" data-price="4.00">
                <img src="https://coffeebros.com/cdn/shop/articles/latte-vs-flat-white-all-differences-explained.jpg?v=1676581028" alt="Latte">
                <h3>Latte</h3>
                <p>Smooth and creamy, a classic favorite.</p>
                <button class="add-to-cart">Add to Cart - $4.00</button>
            </div>
            <div class="coffee-card" data-name="Cappuccino" data-price="4.50">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/025/282/026/small/stock-of-mix-a-cup-coffee-latte-more-motive-top-view-foodgraphy-generative-ai-photo.jpg" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>Perfect balance of espresso, steamed milk, and foam.</p>
                <button class="add-to-cart">Add to Cart - $4.50</button>
            </div>
            <div class="coffee-card" data-name=" Coffea arabica" data-price="4.00">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5erFea0GyWKKrpFWapt1Q8TwAZVJCIgqkq7i4SXKYS5U7Fr30zg3Q-njkOx4Cz7Kl26Y&usqp=CAU" alt="Latte">
                <h3>coffea arabica</h3>
                <p>Smooth and creamy, a classic favorite.</p>
                <button class="add-to-cart">Add to Cart - $4.00</button>
            </div>
            <div class="coffee-card" data-name="Cortado" data-price="4.00">
                <img src="https://t3.ftcdn.net/jpg/01/59/18/36/360_F_159183621_0YTKAAqAA7GI7DlCBfYJ2wfKbC6Zf30V.jpg" alt="Latte">
                <h3>Cortado</h3>
                <p>Smooth and creamy, a classic favorite.</p>
                <button class="add-to-cart">Add to Cart - $4.00</button>
            </div>
            <div class="coffee-card" data-name="Flat white" data-price="4.00">
                <img src="https://cdn.pixabay.com/photo/2017/09/04/18/39/coffee-2714970_640.jpg" alt="Latte">
                <h3>Flat white</h3>
                <p>Smooth and creamy, a classic favorite.</p>
                <button class="add-to-cart">Add to Cart - $4.00</button>
            </div>
            <div class="coffee-card" data-name="Tandoori coffee" data-price="4.00">
                <img src="https://t4.ftcdn.net/jpg/01/05/90/77/360_F_105907724_cx54CZtyBaChMH2AvKM50lf5YhMpXk6z.jpg" alt="Latte">
                <h3> Tandoori coffee</h3>
                <p>Smooth and creamy, a classic favorite.</p>
                <button class="add-to-cart">Add to Cart - $4.00</button>
            </div>
            <div class="coffee-card" data-name="Turkish coffee" data-price="4.00">
                <img src="https://cdn.create.vista.com/api/media/small/111691844/stock-photo-aroma-and-taste-in-traditional-coffee-cup" alt="Latte">
                <h3>Turkish coffee</h3>
                <p>Smooth and creamy, a classic favorite.</p>
                <button class="add-to-cart">Add to Cart - $4.00</button>
            </div>
            <div class="coffee-card" data-name="cold coffee" data-price="4.00">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/049/632/997/small_2x/heart-shaped-latte-art-in-a-white-cup-with-coffee-beans-isolated-on-wooden-table-side-view-of-taiwan-baked-food-photo.jpg" alt="Latte">
                <h3>cold coffee</h3>
                <p>Smooth and creamy, a classic favorite.</p>
                <button class="add-to-cart">Add to Cart - $4.00</button>
            </div>
            <div class="coffee-card" data-name="hot coffee" data-price="4.00">
                <img src="https://coffeebros.com/cdn/shop/articles/unnamed_be2775a1-186d-40c1-b094-488fa5fa4050.png?v=1675965693" alt="Latte">
                <h3>hot coffee</h3>
                <p>Smooth and creamy, a classic favorite.</p>
                <button class="add-to-cart">Add to Cart - $4.00</button>
            </div>
            <div class="coffee-card" data-name="mosa coffee" data-price="4.00">
                <img src="https://130529051.cdn6.editmysite.com/uploads/1/3/0/5/130529051/s444124611972565011_p238_i2_w1920.jpeg" alt="Latte">
                <h3>mosa coffee</h3>
                <p>Smooth and creamy, a classic favorite.</p>
                <button class="add-to-cart">Add to Cart - $4.00</button>
            </div>
            <div class="coffee-card" data-name="kisa coffee" data-price="4.00">
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20240321/pngtree-cold-brewed-iced-latte-image_15675061.jpg" alt="Latte">
                <h3>kisa coffee</h3>
                <p>Smooth and creamy, a classic favorite.</p>
                <button class="add-to-cart">Add to Cart - $4.00</button>
            </div>
            <div class="coffee-card" data-name="hisa coffeee" data-price="4.00">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb2uVnHSpjg0Qsc2H-b0hAWs0STNGiRmrgP58w2AAxMVoPfSXA_5WoKkbjHr5R7GKXaVo&usqp=CAU" alt="Latte">
                <h3>hisa coffee</h3>
                <p>Smooth and creamy, a classic favorite.</p>
                <button class="add-to-cart">Add to Cart - $4.00</button>
            </div>  <div class="coffee-card" data-name="India coffee" data-price="4.00">
                <img src="https://st5.depositphotos.com/5653638/61897/i/450/depositphotos_618971588-stock-photo-south-indian-filter-coffee-served.jpg" alt="Latte">
                <h3>India coffeee</h3>
                <p>Smooth and creamy, a classic favorite.</p>
                <button class="add-to-cart">Add to Cart - $4.00</button>
            </div>

        </div>
    </section>


    <!-- Cart Modal -->
    <div id="cart-modal">
        <div class="cart-content">
            <h2>Your Cart</h2>
            <ul id="cart-items"></ul>
            <h3>Total: $<span id="cart-total">0.00</span></h3>
            <button id="checkout-btn">Checkout</button>
            
            <button id="close-cart">Close</button>
            
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let cart = [];
            
            // Select elements
            const cartBtn = document.getElementById("cart-btn");
            const cartCount = document.getElementById("cart-count");
            const cartItemsList = document.getElementById("cart-items");
            const cartTotal = document.getElementById("cart-total");
            const cartModal = document.getElementById("cart-modal");
            const closeCartBtn = document.getElementById("close-cart");
            const checkoutBtn = document.getElementById("checkout-btn");

            // Add to cart function
            document.querySelectorAll(".add-to-cart").forEach(button => {
                button.addEventListener("click", () => {
                    let coffeeCard = button.parentElement;
                    let name = coffeeCard.getAttribute("data-name");
                    let price = parseFloat(coffeeCard.getAttribute("data-price"));

                    // Check if item is already in cart
                    let existingItem = cart.find(item => item.name === name);
                    if (existingItem) {
                        existingItem.quantity += 1;
                    } else {
                        cart.push({ name, price, quantity: 1 });
                    }

                    updateCart();
                });
            });

            // Update cart UI
            function updateCart() {
                cartItemsList.innerHTML = "";
                let total = 0;
                cart.forEach((item, index) => {
                    let li = document.createElement("li");
                    li.innerHTML = `${item.name} (x${item.quantity}) - $${(item.price * item.quantity).toFixed(2)} 
                        <button class="remove-item" data-index="${index}">❌</button>`;
                    cartItemsList.appendChild(li);
                    total += item.price * item.quantity;
                });

                cartTotal.textContent = total.toFixed(2);
                cartCount.textContent = cart.reduce((sum, item) => sum + item.quantity, 0);

                // Remove item from cart
                document.querySelectorAll(".remove-item").forEach(button => {
                    button.addEventListener("click", () => {
                        let index = button.getAttribute("data-index");
                        cart.splice(index, 1);
                        updateCart();
                    });
                });
            }

            cartBtn.addEventListener("click", () => {
                cartModal.style.display = "block";
            });

            closeCartBtn.addEventListener("click", () => {
                cartModal.style.display = "none";
            });

            checkoutBtn.addEventListener("click", () => {
                alert("Thank you for your purchase!");
                cart = [];
                updateCart();
                cartModal.style.display = "none";
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    document.getElementById("cart-count").innerText = cart.length;
});

    </script>

</body>
</html>
