<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Profile</title>
    <style>
              body {
    font-family: 'Poppins', sans-serif;  /* Modern & Clean */
}

h1, h2, h3 {
    font-family: 'Lobster', cursive;  /* Stylish font for headings */
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f5f0;
            color: #333;
        }

        header {
            background-color: #6f4e37;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #6f4e37;
        }

        .location-images {
            display: flex;
            gap: 10px;
        }

        .location-images img {
            width: 30%;
            border-radius: 5px;
            cursor: pointer;
            transition: opacity 0.3s ease-in-out;
        }

        footer {
            background-color: #6f4e37;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Our Coffee Shop</h1>
    </header>

    <div class="container">
        <section class="profile-info">
            <h2>About Our Coffee Shop</h2>
            <p>We provide freshly brewed coffee, handcrafted beverages, and delicious pastries. Experience a warm ambiance and exceptional service at our coffee shop.</p>
            
            <h3>Our Location</h3>
            <div class="location-images">
                <img src="https://img.freepik.com/free-vector/flat-paper-coffee-cup_23-2147741046.jpg?t=st=1741063031~exp=1741066631~hmac=e05e6ef39fd1046f9939135a2adc5fb7b08dbd63a9196733af8df2e280d04ec8&w=740" alt="Coffee Shop Interior" class="blink-image">
                <img src="https://img.freepik.com/free-vector/flat-coffee-cup-collection_23-2147745025.jpg?ga=GA1.1.510372350.1740994828&semt=ais_hybrid" alt="Outdoor Seating Area" class="blink-image">
                <img src="https://img.freepik.com/premium-photo/international-coffee-day-delicious-coffee-beautiful-latte-decoration-business-afternoon-tea-drinks_327903-1640816.jpg" alt="Coffee Counter" class="blink-image">
            </div>
        </section>
       
        <section class="payments">
            <h2>Safe Payments</h2>
            <ul>
                <li>✔ Secure Connection</li>
                <li>✔ MasterCard</li>
                <li>✔ VISA</li>
                <li>✔ Cash on Delivery</li>
            </ul>
        </section>
    </div>
    </div>

    <section id="about">
        <h2>About Us</h2>
        <p>"Welcome to Café Delight, where every cup tells a story. Nestled in the heart of the city, we take pride in serving the finest coffee, crafted from handpicked beans and brewed to perfection. Whether you’re looking for a quiet place to work, a cozy spot to catch up with friends, or just a moment of relaxation, our warm ambiance and rich flavors create the perfect experience. From classic espressos to creamy cappuccinos and signature blends, every sip is a delight. Come in, take a seat, and let the aroma of freshly brewed coffee wrap you in comfort."

            Let me know if you'd like any modifications! 😊☕We are passionate about serving the finest coffee with a delightful experience.</p>
    </section>
    
 
    <footer>
        <p>&copy; 2025 Coffee Shop. All rights reserved.</p>
    </footer>

    <script>
        document.querySelectorAll('.blink-image').forEach(img => {
            let interval;
            
            img.addEventListener('mouseenter', () => {
                let count = 0;
                interval = setInterval(() => {
                    img.style.opacity = (img.style.opacity == 1) ? 0.5 : 1; 
                    count++;
                }, 300);
            });

            img.addEventListener('mouseleave', () => {
                clearInterval(interval);
                img.style.opacity = 1; // Reset image opacity to normal when cursor leaves
            });
        });
    </script>

</body>
</html>
